% Common settings for all lectures in this course
\usepackage[utf8]{inputenc}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{bbm}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{colortbl}
\usepackage{eurosym}


% mathSymbols, partly OOo like
\newcommand{\setN}{\mathbb{N}}
\newcommand{\setR}{\mathbb{R}}
\newcommand{\ii}{{\rm i}}

\newcommand{\ui}{{\bf I}}
\newcommand{\us}{{\bf I}^2}
\newcommand{\pmP}{\mathbbm{P}} 		% probability measure IP
\newcommand{\cIR}{\overline{\mathbbm{R}}} 	% closure of IR
\newcommand{\IR}{\mathbbm{R}}			% set of IR
\newcommand{\IE}{\mathbbm{E}}			% IE
\newcommand{\IP}{\mathbbm{P}} 			% probability measure IP
\newcommand{\IN}{\mathbbm{N}} 			% set of IN
\newcommand{\iI}{ \mathcal{I}}
\newcommand{\sU}{\mathrm{\bf U}} 		% sample U
\newcommand{\sV}{\mathrm{\bf V}} 		% sample V
\newcommand{\sX}{\mathrm{\bf X}} 		% sample X
\newcommand{\sY}{\mathrm{\bf Y}} 		% sample Y
\newcommand{\sZ}{\mathrm{\bf Z}} 		% sample Z
\newcommand{\bK}{\mathrm{\bf K}} 		% bold K
\newcommand{\sXY}{\mathrm{\bf X,Y}} 		% sample X,Y
\newcommand{\dom}{\mathrm{dom}} 		% domain
\newcommand{\ran}{\mathrm{ran}} 			% range
\newcommand{\rank}{\mathrm{rank}} 		% rank
\newcommand{\mug}{\text{\textmu g}}		% upright µg used in mathmode or \unitfrac
\newcommand{\mum}{\text{\textmu m}}		% upright µm used in mathmode or \unitfrac

\newcommand{\ufrac}{\unitfrac}
\newcommand{\rU}{\mathcal{U}}			% the region U as a subset of IR^d
\newcommand{\G}{\mathcal{G}}			% family of student t-Copulas
\newcommand{\Cov}{\mathrm{Cov}}			% Covariance
\newcommand{\Cor}{\mathrm{Cor}}			% Correlation
\newcommand{\Var}{\mathrm{Var}}			% Variance
\newcommand{\SE}{\mathrm{SE}}			% Variance

\newcommand{\CF}{\mathcal{C}_C}			% family of Clayton copulas
\newcommand{\FF}{\mathcal{C}_F}			% family of Frank copulas
\newcommand{\GF}{\mathcal{C}_G}			% family of Gumbel copulas
\newcommand{\NF}{\mathcal{C}_N}			% family of Gaussian copulas
\newcommand{\tF}{\mathcal{C}_t}			% family of student t-Copulas

\newcommand{\ST}{\IR^2 \times \IR}		% Space and Time
\newcommand{\R}{ \verb?R? }			% verbatim R

\renewcommand{\texttilde}{\raise.17ex\hbox{$\scriptstyle\sim$}}

\newcommand{\Note}{\alert{\bf Note:\\}}
\newcommand{\Atte}{\alert{\bf Attention:\\}}

\newcommand{\code}[1]{{\tt #1}}
\newcommand{\dg}{\color{as}}


\def\lecturename{DailyMeteo 2014, \\ Spatio-Temporal Geostatistics}

\title{\insertlecture}

\author{Benedikt Gräler}

\institute
{
\url{http://ifgi.de/graeler}\\
Institute for Geoinformatics\\
University of Muenster
}

\subject{ \lecturename}

%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}

\definecolor{ifgiblue}{rgb}{0,0.26,0.53}
\definecolor{as}{rgb}{0,0.45,0}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
\beamerdefaultoverlayspecification{<+->}



% Beamer version theme settings

\useoutertheme[height=0pt,width=2cm,right]{sidebar}
\usecolortheme{rose,sidebartab}
\useinnertheme{rectangles}
\usefonttheme[only large]{structurebold}

\setbeamercolor{sidebar right}{bg=black!15}
\setbeamercolor{structure}{fg=ifgiblue}
\setbeamercolor{author}{parent=structure}
\setbeamercolor{alerted text}{fg=ifgiblue}

\setbeamerfont{title}{series=\normalfont,size=\LARGE}
\setbeamerfont{title in sidebar}{series=\bfseries}
\setbeamerfont{author in sidebar}{series=\bfseries}
\setbeamerfont*{item}{series=}
\setbeamerfont{frametitle}{size=}
\setbeamerfont{block title}{size=\small}
\setbeamerfont{subtitle}{size=\normalsize,series=\normalfont}
\setbeamerfont{alerted text}{shape=\itshape}

\setbeamercovered{dynamic}

\rowcolors{2}{white}{black!15}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{bibliography item}[book]
\setbeamertemplate{sidebar right}
{
  {\usebeamerfont{title in sidebar}%
    \vskip1.5em%
    \hskip3pt%
    \usebeamercolor[fg]{title in sidebar}%
    \insertshorttitle[width=2cm,center,respectlinebreaks]\par%
    \vskip1.25em%
  }%
  {%
    \hskip3pt%
    \usebeamercolor[fg]{author in sidebar}%
    \usebeamerfont{author in sidebar}%
    \insertshortauthor[width=2cm,center,respectlinebreaks]\par%
    \vskip1.25em%
  }%
  \hbox to2cm{\hss\insertlogo\hss}
  \vskip1.25em%
  \insertverticalnavigation{2cm}%
  \vfill
  \hbox to 2cm{\hfill\usebeamerfont{subsection in
      sidebar}\strut\usebeamercolor[fg]{subsection in
      sidebar}\insertshortlecture.\insertframenumber\hskip5pt}%
  \vskip3pt%
}%

\setbeamertemplate{title page}
{
  \vbox{}
  \vskip1em
  {\huge Chapter \insertshortlecture\par}
  {\usebeamercolor[fg]{title}\usebeamerfont{title}\inserttitle\par}%
 \ifx\insertsubtitle\@empty%
 \else%
    \vskip0.25em%
    {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
 \fi%     
  \vskip1em\par
  Workshop \emph{\lecturename}, \\ %Lecture vs Seminar vs Summer School vs Workshop
  \insertdate\par
  \vskip0pt plus1filll
  \leftskip=0pt plus1fill\insertauthor\par
  \insertinstitute\vskip1em
}

\logo{\includegraphics[width=2cm]{lecture-ifgi-logo.pdf}}